{
  "name": "home-yamato",
  "version": "1.0.0",
  "description": "Home battleship Yamato",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akiroom",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-load-plugins": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mdns-js": "^0.4.0"
  }
}
